{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "acceptance-test": "./node_modules/cucumber/bin/cucumber.js",
    "integration-test": "./node_modules/mocha/bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cucumber": "^2.0.0-rc.9",
    "cucumber-html-reporter": "^0.3.7",
    "mocha": "^3.2.0"
  }
}
